Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - ChrisButler99 ( https://freesound.org/people/ChrisButler99/ )

You can find this pack online at: https://freesound.org/people/ChrisButler99/packs/20664/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 367995__chrisbutler99__slap.wav
    * url: https://freesound.org/s/367995/
    * license: Attribution
  * 367994__chrisbutler99__teleport.wav
    * url: https://freesound.org/s/367994/
    * license: Attribution
  * 367993__chrisbutler99__8-bit-rifle.wav
    * url: https://freesound.org/s/367993/
    * license: Attribution
  * 367992__chrisbutler99__rise.wav
    * url: https://freesound.org/s/367992/
    * license: Attribution
  * 367991__chrisbutler99__8-bit-sub-machine-gun.wav
    * url: https://freesound.org/s/367991/
    * license: Attribution
  * 367990__chrisbutler99__sniper.wav
    * url: https://freesound.org/s/367990/
    * license: Attribution
  * 367989__chrisbutler99__doorbell-alert.wav
    * url: https://freesound.org/s/367989/
    * license: Attribution
  * 367988__chrisbutler99__fall.wav
    * url: https://freesound.org/s/367988/
    * license: Attribution
  * 367987__chrisbutler99__launch.wav
    * url: https://freesound.org/s/367987/
    * license: Attribution
  * 367986__chrisbutler99__ocean-loop.wav
    * url: https://freesound.org/s/367986/
    * license: Attribution


